[build-system]
requires  = ["setuptools >= 61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "molr"
dynamic = ["version"]
authors = [{name = "Ole Osterthun", email = "osterthun@itmc.rwth-aachen.de"}]
description = "CLI tool to help with generating ORCA input files"
readme = "README.md"
license = {file = "COPYING"}
dependencies = [
	"jinja2",
]

[project.scripts]
molr = "molr.cli:main"

[tool.setuptools.dynamic]
version = {attr = "molr.__version__"}

[project.optional-dependencies]
dev = [
	"pre-commit",
	"pylint",
	"black",
]

[tool.black]
line-length = 80
